
set :css_dir, 'stylesheets'
set :js_dir, 'javascripts'
set :images_dir, 'images'

set :layout, "article"


configure :development do
  activate :livereload
end

################
# markdown

set :markdown_engine, :redcarpet
set :markdown, :fenced_code_blocks => true, :autolink => true, :smartypants => true, :tables => true, :with_toc_data => true

################
# syntax
activate :rouge_syntax, line_numbers: true    # , :lineanchor => 'line'

#activate :directory_indexes

activate :aks do |e|
end
