################
# directory settings

set :css_dir, 'stylesheets'
set :js_dir, 'javascripts'
set :images_dir, 'images'

set :layout, "page"
set :relative_links, true

################
# middleman-blog
#
activate :blog do |blog|
  blog.layout = "article"
  blog.prefix = "articles"
  blog.sources = "{category}/{title}.html"
  blog.permalink = "{category}/{title}.html"
  blog.default_extension = ".md"

  blog.year_template = "proxy_templates/archives_yearly_template.html"
  blog.month_template = "proxy_templates/archives_monthly_template.html"
  blog.year_link = "archives/{year}/index.html"
  blog.month_link = "archives/{year}/{month}.html"

  blog.paginate = true
  blog.page_link = "p{num}"
  blog.per_page = 10
end

################
# livereload for development

configure :development do
  activate :livereload
end

################
# deploy to github proj-page
activate :deploy do |deploy|
  # deploy.build_before = true
  deploy.method = :git
  deploy.branch = 'gh-pages'
end

configure :build do
  #activate :dotenv

  if asset_host = ENV['ASSET_HOST']
    activate :asset_host, :host => asset_host
  end
end


################
# markdown

set :markdown_engine, :redcarpet
set :markdown, :fenced_code_blocks => true, :autolink => true, :smartypants => true, :tables => true, :with_toc_data => true

# syntax
activate :syntax  #, line_numbers: true, :lineanchor => 'line'

################
# aks
activate :aks do |aks|
  #aks.index_template = "templates/index_template.html"
  
end

