
set :css_dir, 'stylesheets'
set :js_dir, 'javascripts'
set :images_dir, 'images'

set :layout, "article"

configure :development do
  activate :livereload
end

################
# markdown

set :markdown_engine, :redcarpet
set :markdown, :fenced_code_blocks => true, :autolink => true, :smartypants => true, :tables => true, :with_toc_data => true

################
# syntax
activate :syntax  #, line_numbers: true, :lineanchor => 'line'

#activate :directory_indexes

################
# aks
activate :aks do |e|

end

################
# deploy to github proj-page
activate :deploy do |deploy|
  # deploy.build_before = true
  deploy.method = :git
  deploy.branch = 'gh-pages'
end

configure :build do
  activate :dotenv

  if asset_host = ENV['ASSET_HOST']
    activate :asset_host, :host => asset_host
  end
end

set :relative_links, true

