################
# directory settings
#
set :css_dir, 'stylesheets'
set :js_dir, 'javascripts'
set :images_dir, 'images'

set :layout, "page"
set :relative_links, true

################
# site information
#
# set your site information here of 'data/site_info.yml'
=begin
set :site_url, 'http://site.com'
set :site_author, 'author'
set :site_email, 'your@email.com'
set :site_title, 'site title'
set :site_description, 'site description'

if si = data.site_info
  set :site_url, si.url
  set :site_author, si.author
  set :site_email, si.email
  set :site_title, si.title
  set :site_description, si.description
end
=end

si = data.site_info
set :site_url, (si) ? si.url : 'http://site.com'
set :site_author, (si) ? si.author : 'author'
set :site_email, (si) ? si.email : 'your@email.com'
set :site_title, (si) ? si.title : 'site title'
set :site_description, (si) ? si.description : 'site description'



################
# middleman-blog
#
activate :blog do |blog|
  blog.layout = "article"
  blog.prefix = "articles"
  blog.sources = "{category}/{title}.html"
  #blog.sources = "{year}/{month}/{day}/{title}.html"
  blog.permalink = "{category}/{title}.html"
  blog.default_extension = ".md"

  blog.year_template = "proxy_templates/archives_yearly_template.html"
  blog.month_template = "proxy_templates/archives_monthly_template.html"
  blog.year_link = "archives/{year}.html"
  blog.month_link = "archives/{year}/{month}.html"

  blog.paginate = true
  blog.page_link = "p{num}"
  blog.per_page = 10
  
  blog.custom_collections = {
    category: {
      link: "categories/{category}.html",
      template: '/proxy_templates/category_template.html'
    }
  }
end

################
# livereload for development

configure :development do
  activate :livereload
end

################
# deploy to github proj-page

activate :deploy do |deploy|
  # deploy.build_before = true
  deploy.method = :git
  deploy.branch = 'master'
  #deploy.branch = 'gh-pages'
end

configure :build do
  #activate :dotenv

  if asset_host = ENV['ASSET_HOST']
    activate :asset_host, :host => asset_host
  end
end
#activate :asset_host, :host => "foo"

################
# markdown

set :markdown_engine, :redcarpet
set :markdown, :fenced_code_blocks => true, :autolink => true, :smartypants => true, :tables => true, :with_toc_data => true

################
# syntax
activate :syntax  #, line_numbers: true, :lineanchor => 'line'

################
# aks
activate :aks
activate :page_toc

activate :middleman_dotenv

activate :amazon_link do |amazon|
  amazon.associate_tag = ENV['ASSOCIATE_TAG']
  amazon.aws_access_key_id = ENV['AWS_ACCESS_KEY_ID']
  amazon.aws_secret_key = ENV['AWS_SECRET_KEY']

  amazon.country = "jp"
  amazon.use_cache = true
  amazon.cache_dir = ".cache/amazon"  
end
