# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem 'middleman', '~>3.3.7'
gem 'middleman-blog'

gem 'middleman-syntax'
gem 'middleman-aks', path: "../"
gem 'middleman-deploy'
gem 'rouge'  ## for Rouge::Themes
gem 'nokogiri'  ## for summary text of the page

gem "redcarpet"
gem 'therubyracer'

################
# Live-reloading plugin
gem "middleman-livereload", "~> 3.4"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]
gem 'pry-byebug'
gem 'middleman-pry'
gem 'rb-readline'
