# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem 'middleman', '~>3.3.7'

gem "redcarpet"
gem 'middleman-aks'
gem 'middleman-syntax'
gem 'middleman-deploy'
gem 'rouge'  ## for Rouge::Themes
gem 'nokogiri'  ## for summary text of the page

#gem 'middleman-rouge'
#gem "slim"
#gem "builder"
gem 'therubyracer'
gem 'rubytree'

################
# Live-reloading plugin
gem "middleman-livereload", "~> 3.4"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw]

